{
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-mochawesome-reporter": "^3.5.1"
  },
  "scripts": {
    "test": "env-cmd -f env/.env npx synpress run -cf synpress.json",
    "withoutWallet": "npx cypress run --spec './tests/e2e/specs/integration/Dashboard.spec.js'"
  },
  "dependencies": {
    "@synthetixio/synpress": "^1.2.0",
    "caniuse-lite": "^1.0.30001346",
    "env-cmd": "^10.1.0",
    "xpath": "^0.0.32"
  }
}
